ScreenSaverStoper.xaml

<Window x:Class="ScreenSaverStoper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenSaverStoper"
        mc:Ignorable="d"
        Title="スクリーンセイバー・ストッパー" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>スクショを保存する</Label>
                <CheckBox Name="cbOutput" Width="20" Height="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>保存間隔（秒）</Label>
                <TextBox Name="txtOutTime" Width="40" Height="20" Text="60"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label>保存フォルダ</Label>
                <TextBox Name="txtOutFolder" Width="250" Height="20" Text="ScreeenshotFolder"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="4" Name="btnStartStop" Width="90" Height="30" Click="OnClickStartStop" Content="ストッパー開始"/>
    </Grid>
</Window>
